<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IconFinder</title>
    <style>
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 2rem;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
      }
      .flex-style {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
      }
      .search {
        width: 280px;
        height: 30px;
        font-size: 20px;
        padding: 5px;
      }
      .searchBtn {
        height: 30px;
      }
      .imgs-container {
        gap: 1rem;
        margin-top: 2rem;
        max-width: 1000px;
      }
      .imgs-container img {
        border: 1px solid #eee;
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="flex-style" style="gap: 10px">
        <input type="search" class="search" placeholder="Search..." />
        <button class="searchBtn">Search</button>
      </div>
      <div class="flex-style imgs-container"></div>
    </div>
  </body>
  <script>
    const searchInput = document.querySelector(".search");
    const searchBtn = document.querySelector(".searchBtn");
    const imgsContainer = document.querySelector(".imgs-container");
    const bearerKey =
      "YFBOmBBPCeZ1fVdk3rS9n13a6sXP3nATAMSb6govIV7vH4qbZ4GWu3t5k7jFIGCW";
    // Search Button Action
    searchBtn.addEventListener("click", () => {
      try {
        fetchData();
      } catch (error) {
        console.log("Error:", error.message);
      }
    });

    // Get All Icons
    async function fetchData() {
      try {
        const options = {
          method: "GET",
          headers: {
            Accept: "application/json",
            Authorization:
              "Bearer YFBOmBBPCeZ1fVdk3rS9n13a6sXP3nATAMSb6govIV7vH4qbZ4GWu3t5k7jFIGCW",
          },
        };
        const response = await fetch(
          `https://iconfinder-api-auth.herokuapp.com/v4/icons/search?query=${searchInput.value}&count=10`,
          options
        );
        const data = await response.json();
        // console.log(data);
        imgsContainer.innerHTML = "";
        data.icons.map((item) => {
          let resultData = item.raster_sizes[6].formats[0].preview_url;
          let resultTags = item.tags[0];
          createImage(resultData, resultTags);
        });
      } catch (error) {
        console.log("Try Error:", error.message);
      }
    }

    // Create An Image
    function createImage(src, alt) {
      let newImage = document.createElement("img");
      newImage.setAttribute("src", src);
      newImage.setAttribute("alt", alt);
      imgsContainer.appendChild(newImage);
    }
  </script>
</html>
